mlab-speed-test: MLabSpeedTestTCPInfo
Interface MLabSpeedTestTCPInfo
Hierarchy
MLabSpeedTestTCPInfo
Index
Properties
ATO
AdvMSS
AppLimited
Backoff
BusyTime
BytesAcked
BytesReceived
BytesRetrans
BytesSent
CAState
DSackDups
DataSegsIn
DataSegsOut
Delivered
DeliveredCE
DeliveryRate
ElapsedTime
Fackets
LastAckRecv
LastAckSent
LastDataRecv
LastDataSent
Lost
MaxPacingRate
MinRTT
NotsentBytes
Options
PMTU
PacingRate
Probes
RTO
RTT
RTTVar
RWndLimited
RcvMSS
RcvOooPack
RcvRTT
RcvSpace
RcvSsThresh
ReordSeen
Reordering
Retrans
Retransmits
Sacked
SegsIn
SegsOut
SndBufLimited
SndCwnd
SndMSS
SndSsThresh
SndWnd
State
TotalRetrans
Unacked
WScale
Properties
ATO
ATO: number
AdvMSS
AdvMSS: number
AppLimited
AppLimited: number
Backoff
Backoff: number
BusyTime
BusyTime: number
BytesAcked
BytesAcked: number
BytesReceived
BytesReceived: number
BytesRetrans
BytesRetrans: number
BytesSent
BytesSent: number
CAState
CAState: number
DSackDups
DSackDups: number
DataSegsIn
DataSegsIn: number
DataSegsOut
DataSegsOut: number
Delivered
Delivered: number
DeliveredCE
DeliveredCE: number
DeliveryRate
DeliveryRate: number
ElapsedTime
ElapsedTime: number
Fackets
Fackets: number
LastAckRecv
LastAckRecv: number
LastAckSent
LastAckSent: number
LastDataRecv
LastDataRecv: number
LastDataSent
LastDataSent: number
Lost
Lost: number
MaxPacingRate
MaxPacingRate: number
MinRTT
MinRTT: number
NotsentBytes
NotsentBytes: number
Options
Options: number
PMTU
PMTU: number
PacingRate
PacingRate: number
Probes
Probes: number
RTO
RTO: number
RTT
RTT: number
RTTVar
RTTVar: number
RWndLimited
RWndLimited: number
RcvMSS
RcvMSS: number
RcvOooPack
RcvOooPack: number
RcvRTT
RcvRTT: number
RcvSpace
RcvSpace: number
RcvSsThresh
RcvSsThresh: number
ReordSeen
ReordSeen: number
Reordering
Reordering: number
Retrans
Retrans: number
Retransmits
Retransmits: number
Sacked
Sacked: number
SegsIn
SegsIn: number
SegsOut
SegsOut: number
SndBufLimited
SndBufLimited: number
SndCwnd
SndCwnd: number
SndMSS
SndMSS: number
SndSsThresh
SndSsThresh: number
SndWnd
SndWnd: number
State
State: number
TotalRetrans
TotalRetrans: number
Unacked
Unacked: number
WScale
WScale: number
